# Izakaya_FrontEnd_API

./: .gitignore  ISPAN.Izakaya.API.Solution.sln  README.md
ISPAN.Izakaya.API/: ISPAN.Izakaya.API.csproj  ISPAN.Izakaya.API.http  Program.cs  WeatherForecast.cs  efpt.config.json
ISPAN.Izakaya.API/Controllers/: ActivitiesController.cs  ArticlesController.cs  BranchesController.cs  CouponsController.cs  FaqsController.cs  ForgotPasswordController.cs  JWTController.cs  LinePayController.cs  LoginsController.cs  MmembersUpdateController.cs  OrderPaymentsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductWithBranchController.cs  ProductsController.cs  ProductsSpecialController.cs  QuestionnairesController.cs  RegisterController.cs  ReservationsController.cs  RewardsController.cs  SeatCartsController.cs  SeatsController.cs  UserInfoController.cs  WeatherForecastController.cs
ISPAN.Izakaya.API/Properties/: launchSettings.json
ISPAN.Izakaya.BLL(Service)/: CouponService.cs  ISPAN - Backup.Izakaya.BLL(Service).csproj  ISPAN.Izakaya.BLL(Service).csproj  LinePayService.cs  ProductCategoryService.cs  ProductService.cs  efpt.config.json
ISPAN.Izakaya.BLL(Service)/Dtos/: Articles.cs  LinePayOrderDetail.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentResponseDto.cs  SignatureHmacSha256.cs
ISPAN.Izakaya.EFModels/: ISPAN.Izakaya.EFModels.csproj  efpt.config.json
ISPAN.Izakaya.EFModels/Dtos/: ActivityDto.cs  ArticleDto.cs  BranchDto.cs  CouponDto.cs  FaqDto.cs  HotProductDto.cs  MembersDto.cs  OrderListDto.cs  OrderPaymentDto.cs  PaymentRewardDto.cs  ProductCategoryDto.cs  ProductDto.cs  ReservationDto.cs  RewardDto.cs  SeatCartDto.cs  SeatDto.cs  SeatProductCategoryDto.cs  SeatProductDto.cs  UpdateMembersDto.cs  UpdatePasswordDto.cs
ISPAN.Izakaya.EFModels/Extensions/: OrderPaymentExtensions.cs  ReservationExtensions.cs  SeatCartExtensions.cs  SeatExtensions.cs  SeatProductExtensions.cs
ISPAN.Izakaya.EFModels/Models/: Activity.cs  ActivityItem.cs  Article.cs  ArticleCategory.cs  Branch.cs  CartSetting.cs  CartStatus.cs  CombinedOrder.cs  Contact.cs  Coupon.cs  CouponType.cs  CustomerFeedback.cs  Employee.cs  Faq.cs  IzakayaContext.cs  Member.cs  Order.cs  OrderDetail.cs  OrderDiscount.cs  OrderPayment.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductStock.cs  PurchaseOrder.cs  PurchaseRecord.cs  Questionnaire.cs  Reservation.cs  ReservationStatus.cs  Reward.cs  Seat.cs  SeatCart.cs
ISPAN.Izakaya.IBLL(IService)/: ICouponRepository.cs  ICouponService.cs  IProductCategoryService.cs  IProductService.cs  ISPAN.Izakaya.IBLL(IService).csproj
Utilities/: Class1.cs  DaHelper.cs  EmailHelper.cs  GoogleDriveHelper.cs  HashHalper.cs  ImgurHelper.cs  JWTHelper.cs  Utilities.csproj  app.config  packages.config
Utilities/Properties/: AssemblyInfo.cs
